<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="D4Tool.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="D4TIcon.ico" asmv2:publisher="Brian Pedersen" asmv2:product="D4Tool" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="D4Tool" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="D4Tool.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="280576">
      <assemblyIdentity name="CefSharp" version="112.3.0.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8DdhvWypMsCq3LiCUGrLNA132c3gJtGI/c5MZXbP5QE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="829440">
      <assemblyIdentity name="CefSharp.Core" version="112.3.0.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U8QfJs8aBoh3xg0UE6cgZjynRaycSjIeZ7GeHzTY/IE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.Runtime.dll" size="1805312">
      <assemblyIdentity name="CefSharp.Core.Runtime" version="112.3.0.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GhtbwgxUV93JrgLwQTNtl2oK8WUcAcI/q4xqrWRhfqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.WinForms.dll" size="53248">
      <assemblyIdentity name="CefSharp.WinForms" version="112.3.0.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s3AUrGL1HCLdMEXjieEz/YlJ++aKYOnJxHp/NW7bJgM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="D4Tool.exe" size="280848">
      <assemblyIdentity name="D4Tool" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KV+6c4cOS635/zPIqEZ3rtFgOjxZXx9d8x7W9uQbw+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CefSharp.BrowserSubprocess.Core.dll" size="1161216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KURk3uuxd2IC/vfpdI7k1iBOZjNTIBQncwgfHppiZ/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.Core.pdb" size="10145792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v22af4jQ66e5V+h63iaRT4QBigfFTjXG91D6ZgJR4rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.exe" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>beXK2BGz/QY5Q6AfKvIV/M02prE12hQwN6IobzQRJ6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.pdb" size="19968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y7KMVdizyre0KK/NMq7bVn6of7FCxk8QKxkM0votc7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_100_percent.pak" size="613679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/nKxxAMdVXjqo0VdVg/27GZsxEtNTMj7ptVeEGmuEV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_200_percent.pak" size="918658">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GelHoj6DmF14/6Gp4LOMpXxelZxJUjJfywY3rwi8vRQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_elf.dll" size="1425920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zmbnQBXL9SWxubJwMCpK9MU5t7J7uyoLppNeAvBWo7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="d3dcompiler_47.dll" size="4891080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Lw0IKKAab0T3DvnJdRmdqfA6Z3iIQJujEPNb37UXAs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="D4TIcon.ico" size="96126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eY2GTuk0GR3mJxmsh/LsL+kb9ozF20CUnJaucV4yuTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="D4Tool.exe.config" size="1163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uw+eSfezax7tcy41U/+4FYm8eWnNdFtaC4HBhd2Bot8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icudtl.dat" size="10544880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7jyIg+/9kO37D/W3WMVgy8ol0VmPy1W4DvZ+mQ3RnUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libcef.dll" size="196075008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pmeg5zAhPstaIdYkD+cKacpc4lQOiPk8SGrs1o4TG1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libEGL.dll" size="472064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FvDdudWvENlEQfj9KVY7zo0bVH4pnzWJLo+pExBRKe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libGLESv2.dll" size="7553536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kyJEq6jI/68Q+17jOrLO1uczgdA6LZM/dmL7BubZ+dc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LICENSE.txt" size="1662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BYw4J/+4J/8+3aRxrn4bsdGqWTGYXwEmBDzNM0CeeS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\af.pak" size="418376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OjmtktxpiMqLydf7aJX4brS3CocIdthi9twMXGaw1RE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\am.pak" size="677170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pFtpM9J/cDCy8mdYKdvHeXQlCALMF2zCw4kOnpJbdI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ar.pak" size="744296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SFgF8OyCHL/VTpX6w5T2XdjUi17/olJ68Tuh7Zf4a20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\bg.pak" size="772855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wwsx0EptmtrtkHLO+8wzdfd8ZBwV3XbBYpq5t+x0GuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\bn.pak" size="996582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>snxYUkHUdH798CoR9dGQ0XbHpGVmTo565rj9jgXTfgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ca.pak" size="479296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VkyMHUk5GJvMNsuyDGwrjmSTju1b50fhI2wPXGvnsng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\cs.pak" size="483906">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6oYOBtnfsqRieP2eAIPSvoCJ43C49KsmTnF/Hsfn/No=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\da.pak" size="441451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nB1AddPSclboJqP+3HNGIdmQ4TABdyOGk3vO1T2eU+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\de.pak" size="477657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5vgamkG58b2izn8246UpWqotDsUJVLGGbUoOM5KzcVI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\el.pak" size="847111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fmiVa30D6bdNOhR2lBmZspB6veN0HevuIJ3qeGi+WWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\en-GB.pak" size="382770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sK9VHzEvyU+Cn39XklpkLlIlVzMZQMMYya9iyyvV4UY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\en-US.pak" size="386065">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f9G4p0oEIcbSPDlR+Ps6oSsFwUZn/2hitwmgsmRGriI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\es.pak" size="466991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qn0ChQ+rbnq0uWsoYHL60+UPrvIUzuX4f0QJynQ5KQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\es-419.pak" size="467745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DrOf+hYdh2/FTuygC1InqFpLXd3T5bBQqQpJPDAfcVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\et.pak" size="423792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cIk09suDBxni9MrP6CsELIjRR94kMMze5o4vcVnMxPw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fa.pak" size="688097">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RrbBVuex2OCz5XdyJA2mWyVGsaCo87vGTacljsAIrNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fi.pak" size="431212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OpIHk8hR2q5yU9NLGjuEkcOSf/h1zGc8f+l/B5dYthg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fil.pak" size="485945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kv7ngd/fXBGc5nEy5RZTqeMuablI4L5lq87yYey5wHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fr.pak" size="507219">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pT6yk+CqIYHHAqZ8eqePCLRJ3saPXCMS3utorO8yUKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\gu.pak" size="976334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>edtzjE6omWUeqvPm55Lu1B97Gd0WRNkCYmCyWyzuRjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\he.pak" size="605131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>duD1dcj2tau2Nrs7zFeV8OhtxF+vAnXEl3ht02epLsA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hi.pak" size="1035551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DgX64wzfLv0f1ymkDO2njP/ZsZiwBUJ8k52NXzYQ08w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hr.pak" size="468589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S4i0micBzbckwlCeJnVM+7gLn2YdSdQ1+u6CK5qpAZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hu.pak" size="505216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DBS8OpFi1VFtCnitWziGQJZ0Kw9ZB2mx40j/Ur2N37E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\id.pak" size="415125">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JAKhvSemYmaGNFG6c85BaYf46hcZKPwyZS33KKNdeio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\it.pak" size="465046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C5eknzv7alhG4rXB2hfQRs7icc+YYwS+KJKNnktN4tE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ja.pak" size="565850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FLhgkxbZxdhPoRjyk9zDjP3Hs5zilndl7Zk7nWkFtzQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\kn.pak" size="1114656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tGz3ZOmEAfG/GaW4CnQTK3q75MlGDbPfSw/bxSoAmmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ko.pak" size="474828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mayXy/u9zUa8umERwOyk3pSj7BwFJadl4JainQi5uHA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\lt.pak" size="508639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7RiXYYXhHw/EVAR4GVQwLYdWIZ8P9xtGWuvw47QHZRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\lv.pak" size="507259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>StijL4isryi45o0VP6E2RHjI92+hVfNZTBt5y7UYDaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ml.pak" size="1160794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qdn64CdP1RF/9paDZtcoK7sfGdFdKRi65tIsrH/6b8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\mr.pak" size="953753">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z9D2QuWcVVULe84fSC9pm5aibSZXMQylQRp65TXsKUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ms.pak" size="433502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RNOISwoqIGL/SdA1/e/DV1tamf+28YF8CqEdwVEXNlA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\nb.pak" size="424012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cnclkpKJXq6LL8S5dL/gQSCNE/2bryLeaBuHv+qbt24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\nl.pak" size="437880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dGDw8Y7PUwX15iJFjArDHZ5NyUkiEYtiQoMi0EK9PkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pl.pak" size="488931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bMvmrlc9GMZbz6u7UwrtVDAbP+C25pAG8K9PTKgg5G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pt-BR.pak" size="460090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>595UAVwbFIoJMjkwDa0RUOPNXwCPHQm071oxFq2UzPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pt-PT.pak" size="462806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RixKtU4fWmBGA6Rr2UBxewQ3dFReBxcMAlUD1llgbzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ro.pak" size="476228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vLFD/vEoHTOyss3SnTodGN66fX8AS0kMLa66tc4uDjM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ru.pak" size="775374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PsbFTPsjwWSlyK65Uix7hePh5tMRSrqprmghz40fZ0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sk.pak" size="491505">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E/4jgoo8t8Fy56C2H7XQ3N7QPZJL/BGQotnRcFq1BlE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sl.pak" size="472257">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>54VSMoaWBnZ8L0YYWvpma1DWti3VtgGbMLx95xKfgEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sr.pak" size="727063">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Kdugzuuf0PKNguWVPFNHhDdHevk2rhmB7O2O1YH8Zeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sv.pak" size="427582">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IQtD9rWpU/7bPJetU59iAURQZ1JA5DYcISDDuIIv21A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sw.pak" size="448511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9kbLCLW2l9Re9wE/XtXBEEfNOW6ftP2IjInwFugkM08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ta.pak" size="1150585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XT7LZSYBz/Lofu4+jch3Cf0jbhWUrXkLUmODeq0ml7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\te.pak" size="1062188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5radN1qTxWnWBpmyn/TYTDbKOZES24NkhzUARjG6Fck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\th.pak" size="893578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ks9Cpa1d+3KqNV+8Yr/dMUiyCSFHPCsrOSqJJG6Uo7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\tr.pak" size="456726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TF/ND3YsDbKR4xcl7G+VbW7A+phRImsVB6zSBHSQ6eQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\uk.pak" size="777266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z3a/6cMJVp8FvbyS8OXcnbGln/xNq2nz1nx6xyPit3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ur.pak" size="680984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0ck6j5jyOGEKdEnUpCryj6FDdZU79SewwCJA//U9pyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\vi.pak" size="541967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FnHXLdzudJ0fFzVhG0MXj9zEcO7xbB1VSoNPikLwpxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\zh-CN.pak" size="393671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ggk2ExHEEsq4gKUs+QBB/gHbg4KlXfewNFZj2RsWLSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\zh-TW.pak" size="392360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vUPu71M27No6rv/Wtgm08M4H89YkksP6VL/ir0e9a1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="README.txt" size="5880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kBh5MQ/7nmsr61tEi/0XU1azxNQdOursJRCuY9YECiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resources.pak" size="7704389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aMzNMrrWSsTniEaIDgzx6gaaBE8B8Tdv3X8NCTOs/zI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="snapshot_blob.bin" size="273248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ia2VSYB9KH6lKlLhm3dcLV0ZUBq+bWYdTOvebtR/10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="v8_context_snapshot.bin" size="576704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eB7678gyS33zAOJQLR5MCL6BM82rHC8OPnR34viiSXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vk_swiftshader.dll" size="5153792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iZvwLjjrsMerh2gIPcg06iHAao/K1cJJgaFaUIHhtXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vk_swiftshader_icd.json" size="106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mtg/8RP+9TKp+X4NKDH4ZWYoqxyZ6QYPAzKxUyg5r9k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vulkan-1.dll" size="918528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S+ABfpAUwjf5r4J2kj+co6AF2N7R0AqoZ7DabcumhTQ=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>